/*
 * Copyright (c) 2011-2017 Pivotal Software Inc, All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id "java-platform"
	id "maven-publish"
	id "com.jfrog.artifactory" version '4.9.8'
}

group = 'io.projectreactor'
description = 'Bill of materials to make sure a consistent set of versions is used for Reactor 3.'

repositories {
	mavenCentral()
	jcenter()
	maven { url 'https://repo.spring.io/release' }
	maven { url 'https://repo.spring.io/milestone' }
	maven { url "https://oss.sonatype.org/content/repositories/releases/" }
	if (version.endsWith('BUILD-SNAPSHOT')) {
		mavenLocal()
		maven { url 'https://repo.spring.io/libs-snapshot' }
	}
}

task groupId(group: "releaser helpers", description: "output the group id of the root project") {
	doLast {
		println rootProject.group
	}
}

dependencies {
	constraints {
		// Reactive Streams
		api "org.reactivestreams:reactive-streams:1.0.3"
		// Reactor Core
		api "io.projectreactor:reactor-core:$reactorCoreVersion"
		// Reactor Addons
		api "io.projectreactor:reactor-test:$reactorCoreVersion"
		api "io.projectreactor:reactor-tools:$reactorCoreVersion"
		api "io.projectreactor.addons:reactor-extra:$reactorAddonsVersion"
		api "io.projectreactor.addons:reactor-adapter:$reactorAddonsVersion"
		// Reactor Netty
		api "io.projectreactor.netty:reactor-netty:$reactorNettyVersion"
		// Reactor Pool
		api "io.projectreactor.addons:reactor-pool:$reactorPoolVersion"
		// Reactor Kafka
		api "io.projectreactor.kafka:reactor-kafka:$reactorKafkaVersion"
		// Reactor RabbitMQ
		api "io.projectreactor.rabbitmq:reactor-rabbitmq:$reactorRabbitVersion"
		//Reactor Kotlin Extensions
		api "io.projectreactor.kotlin:reactor-kotlin-extensions:$reactorKotlinExtensionsVersion"
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId = 'reactor-bom'
			from components.javaPlatform
			pom {
				afterEvaluate {
					name = 'Project Reactor 3 Release Train - BOM'
					description = project.description
				}
				url = 'https://projectreactor.io'
				organization {
					name = 'Pivotal Software, Inc.'
					url = 'https://pivotal.io/'
				}
				licenses {
					license {
						name = 'The Apache Software License, Version 2.0'
						url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
						distribution = 'repo'
					}
				}
				scm {
					url = 'https://github.com/reactor/reactor'
					connection = 'scm:git:git://github.com/reactor/reactor'
					developerConnection = 'scm:git:git://github.com/reactor/reactor'
				}
				issueManagement {
					system = "GitHub Issues"
					url = "https://github.com/reactor"
				}
				developers {
					developer {
						id = 'smaldini'
						name = 'Stephane Maldini'
						email = 'smaldini at pivotal.io'
					}
					developer {
						id = 'simonbasle'
						name = 'Simon Baslé'
						email = 'sbasle at pivotal.io'
					}
					developer {
						id = 'violetagg'
						name = 'Violeta Georgieva'
						email = 'vgeorgieva at pivotal.io'
					}
					developer {
						id = 'bsideup'
						name = 'Sergei Egorov'
						email = 'segorov at pivotal.io'
					}
					developer {
						id = 'akarnokd'
						name = 'David Karnok'
						email = 'akarnokd at gmail.com'
					}
				}
				// remove scope information from published BOM
				// to be removed after Gradle 6.0 upgrade, see https://github.com/gradle/gradle/issues/10878
				withXml {
					asNode().dependencyManagement.first().dependencies.first().each {
						it.remove(it.scope.first())
					}
				}
			}
			versionMapping {
				usage('java-api') {
					fromResolutionResult()
				}
				usage('java-runtime') {
					fromResolutionResult()
				}
			}
		}
	}
}
artifactoryPublish {
	publications(publishing.publications.mavenJava)
}
