version=2022.0.9-SNAPSHOT

reactorCoreVersion=3.5.8-SNAPSHOT
reactorCoreMicrometerVersion=1.0.8-SNAPSHOT
reactorPoolVersion=1.0.1-SNAPSHOT
reactorPoolMicrometerVersion=0.1.1-SNAPSHOT
reactorNettyVersion=1.1.9-SNAPSHOT
reactorNetty2Version=2.0.0-SNAPSHOT
reactorAddonsVersion=3.5.2-SNAPSHOT
reactorKotlinExtensionsVersion=1.2.3-SNAPSHOT
reactorKafkaVersion=1.3.19-SNAPSHOT

reactiveStreamsVersion=1.0.4
