version=2024.0.7

reactorCoreVersion=3.7.7
reactorCoreMicrometerVersion=1.2.7
reactorPoolVersion=1.1.3
reactorPoolMicrometerVersion=0.2.3
reactorNettyVersion=1.2.7
reactorNetty2Version=2.0.0-M3
reactorAddonsVersion=3.5.2
reactorKotlinExtensionsVersion=1.2.3
reactorKafkaVersion=1.3.23

reactiveStreamsVersion=1.0.4
