version=2024.0.12

reactorCoreVersion=3.7.13
reactorCoreMicrometerVersion=1.2.13
reactorPoolVersion=1.1.6
reactorPoolMicrometerVersion=0.2.6
reactorNettyVersion=1.2.12
reactorNetty2Version=2.0.0-M3
reactorAddonsVersion=3.5.4
reactorKotlinExtensionsVersion=1.2.5
reactorKafkaVersion=1.3.25

reactiveStreamsVersion=1.0.4
