version=2022.0.0-SNAPSHOT

reactorCoreVersion=3.5.0-SNAPSHOT
reactorCoreMicrometerVersion=1.0.0-SNAPSHOT
reactorPoolVersion=1.0.0-SNAPSHOT
reactorNettyVersion=1.1.0-SNAPSHOT
reactorAddonsVersion=3.5.0-SNAPSHOT
reactorKotlinExtensionsVersion=1.2.0-SNAPSHOT
