reactorPoolVersion=0.2.0-SNAPSHOT
reactorKotlinExtensionsVersion=1.1.0-SNAPSHOT
version=2020.0.0-SNAPSHOT
reactorCoreVersion=3.4.0-SNAPSHOT
reactorNettyVersion=1.0.0-SNAPSHOT
reactorRabbitVersion=1.5.0-SNAPSHOT
reactorAddonsVersion=3.4.0-SNAPSHOT
reactorKafkaVersion=1.3.0-SNAPSHOT
