version=2023.0.16

reactorCoreVersion=3.6.15
reactorCoreMicrometerVersion=1.1.15
reactorPoolVersion=1.0.10
reactorPoolMicrometerVersion=0.1.10
reactorNettyVersion=1.1.28
reactorNetty2Version=2.0.0-M3
reactorAddonsVersion=3.5.2
reactorKotlinExtensionsVersion=1.2.3
reactorKafkaVersion=1.3.23

reactiveStreamsVersion=1.0.4
