version=2025.0.0-SNAPSHOT

reactorCoreVersion=3.8.0-SNAPSHOT
reactorCoreMicrometerVersion=1.3.0-SNAPSHOT
reactorPoolVersion=1.2.0-SNAPSHOT
reactorPoolMicrometerVersion=0.3.0-SNAPSHOT
reactorNettyVersion=1.3.0-SNAPSHOT
reactorAddonsVersion=3.5.3-SNAPSHOT
reactorKotlinExtensionsVersion=1.2.4-SNAPSHOT
