version=2024.0.15-SNAPSHOT

reactorCoreVersion=3.7.16-SNAPSHOT
reactorCoreMicrometerVersion=1.2.16-SNAPSHOT
reactorPoolVersion=1.1.8-SNAPSHOT
reactorPoolMicrometerVersion=0.2.8-SNAPSHOT
reactorNettyVersion=1.2.15-SNAPSHOT
reactorNetty2Version=2.0.0-SNAPSHOT
reactorAddonsVersion=3.5.5-SNAPSHOT
reactorKotlinExtensionsVersion=1.2.6-SNAPSHOT
reactorKafkaVersion=1.3.26-SNAPSHOT

reactiveStreamsVersion=1.0.4
