version=2025.0.0-M1

reactorCoreVersion=3.8.0-M1
reactorCoreMicrometerVersion=1.3.0-M1
reactorPoolVersion=1.2.0-M1
reactorPoolMicrometerVersion=0.3.0-M1
reactorNettyVersion=1.3.0-M1
reactorAddonsVersion=3.5.2
reactorKotlinExtensionsVersion=1.2.3
reactorKafkaVersion=1.3.23
