version=2024.0.10

reactorCoreVersion=3.7.11
reactorCoreMicrometerVersion=1.2.11
reactorPoolVersion=1.1.4
reactorPoolMicrometerVersion=0.2.4
reactorNettyVersion=1.2.10
reactorNetty2Version=2.0.0-M3
reactorAddonsVersion=3.5.3
reactorKotlinExtensionsVersion=1.2.4
reactorKafkaVersion=1.3.24

reactiveStreamsVersion=1.0.4
