version=2025.0.3-SNAPSHOT

reactorCoreVersion=3.8.3-SNAPSHOT
reactorPoolVersion=1.2.3-SNAPSHOT
reactorNettyVersion=1.3.3-SNAPSHOT
reactorAddonsVersion=3.6.1-SNAPSHOT
reactorKotlinExtensionsVersion=1.3.1-SNAPSHOT
