version=2024.0.16-SNAPSHOT

reactorCoreVersion=3.7.17-SNAPSHOT
reactorCoreMicrometerVersion=1.2.17-SNAPSHOT
reactorPoolVersion=1.1.9-SNAPSHOT
reactorPoolMicrometerVersion=0.2.9-SNAPSHOT
reactorNettyVersion=1.2.16-SNAPSHOT
reactorNetty2Version=2.0.0-SNAPSHOT
reactorAddonsVersion=3.5.5-SNAPSHOT
reactorKotlinExtensionsVersion=1.2.6-SNAPSHOT
reactorKafkaVersion=1.3.26-SNAPSHOT

reactiveStreamsVersion=1.0.4
