version=2025.0.0-M4

reactorCoreVersion=3.8.0-M4
reactorCoreMicrometerVersion=1.3.0-M4
reactorPoolVersion=1.2.0-M4
reactorPoolMicrometerVersion=0.3.0-M4
reactorNettyVersion=1.3.0-M4
reactorNettyQuicVersion=1.0.0-M4
reactorAddonsVersion=3.5.2
reactorKotlinExtensionsVersion=1.2.3
