version=2023.0.0-SNAPSHOT

reactorCoreVersion=3.6.0-SNAPSHOT
reactorCoreMicrometerVersion=1.1.0-SNAPSHOT
reactorPoolVersion=1.0.2-SNAPSHOT
reactorPoolMicrometerVersion=0.1.2-SNAPSHOT
reactorNettyVersion=1.1.10-SNAPSHOT
reactorNetty2Version=2.0.0-M3
reactorAddonsVersion=3.5.2-SNAPSHOT
reactorKotlinExtensionsVersion=1.2.3-SNAPSHOT
reactorKafkaVersion=1.3.20-SNAPSHOT

reactiveStreamsVersion=1.0.4
