version=2024.0.13

reactorCoreVersion=3.7.14
reactorCoreMicrometerVersion=1.2.14
reactorPoolVersion=1.1.7
reactorPoolMicrometerVersion=0.2.7
reactorNettyVersion=1.2.13
reactorNetty2Version=2.0.0-M3
reactorAddonsVersion=3.5.4
reactorKotlinExtensionsVersion=1.2.5
reactorKafkaVersion=1.3.25

reactiveStreamsVersion=1.0.4
