version=2024.0.11-SNAPSHOT

reactorCoreVersion=3.7.12-SNAPSHOT
reactorCoreMicrometerVersion=1.2.12-SNAPSHOT
reactorPoolVersion=1.1.5-SNAPSHOT
reactorPoolMicrometerVersion=0.2.5-SNAPSHOT
reactorNettyVersion=1.2.11-SNAPSHOT
reactorNetty2Version=2.0.0-SNAPSHOT
reactorAddonsVersion=3.5.4-SNAPSHOT
reactorKotlinExtensionsVersion=1.2.5-SNAPSHOT
reactorKafkaVersion=1.3.25-SNAPSHOT

reactiveStreamsVersion=1.0.4
