version=2024.0.8

reactorCoreVersion=3.7.8
reactorCoreMicrometerVersion=1.2.8
reactorPoolVersion=1.1.3
reactorPoolMicrometerVersion=0.2.3
reactorNettyVersion=1.2.8
reactorNetty2Version=2.0.0-M3
reactorAddonsVersion=3.5.2
reactorKotlinExtensionsVersion=1.2.3
reactorKafkaVersion=1.3.23

reactiveStreamsVersion=1.0.4
