version=2024.0.13-SNAPSHOT

reactorCoreVersion=3.7.14-SNAPSHOT
reactorCoreMicrometerVersion=1.2.14-SNAPSHOT
reactorPoolVersion=1.1.7-SNAPSHOT
reactorPoolMicrometerVersion=0.2.7-SNAPSHOT
reactorNettyVersion=1.2.13-SNAPSHOT
reactorNetty2Version=2.0.0-SNAPSHOT
reactorAddonsVersion=3.5.5-SNAPSHOT
reactorKotlinExtensionsVersion=1.2.6-SNAPSHOT
reactorKafkaVersion=1.3.26-SNAPSHOT

reactiveStreamsVersion=1.0.4
