version=2024.0.14

reactorCoreVersion=3.7.15
reactorCoreMicrometerVersion=1.2.15
reactorPoolVersion=1.1.7
reactorPoolMicrometerVersion=0.2.7
reactorNettyVersion=1.2.14
reactorNetty2Version=2.0.0-M3
reactorAddonsVersion=3.5.4
reactorKotlinExtensionsVersion=1.2.5
reactorKafkaVersion=1.3.25

reactiveStreamsVersion=1.0.4
