version=2020.0.21-SNAPSHOT

reactorCoreVersion=3.4.20-SNAPSHOT
reactorPoolVersion=0.2.10-SNAPSHOT
reactorNettyVersion=1.0.21-SNAPSHOT
reactorAddonsVersion=3.4.9-SNAPSHOT
reactorRabbitVersion=1.5.6-SNAPSHOT
reactorKafkaVersion=1.3.12-SNAPSHOT
reactorKotlinExtensionsVersion=1.1.7-SNAPSHOT

reactiveStreamsVersion=1.0.3