version=2024.0.0-SNAPSHOT

reactorCoreVersion=3.7.0-SNAPSHOT
reactorCoreMicrometerVersion=1.2.0-SNAPSHOT
reactorPoolVersion=1.1.0-SNAPSHOT
reactorPoolMicrometerVersion=0.2.0-SNAPSHOT
reactorNettyVersion=1.2.0-SNAPSHOT
reactorNetty2Version=2.0.0-SNAPSHOT
reactorAddonsVersion=3.5.3-SNAPSHOT
reactorKotlinExtensionsVersion=1.2.4-SNAPSHOT
reactorKafkaVersion=1.3.24-SNAPSHOT

reactiveStreamsVersion=1.0.4
