version=2023.0.20-SNAPSHOT

reactorCoreVersion=3.6.19-SNAPSHOT
reactorCoreMicrometerVersion=1.1.19-SNAPSHOT
reactorPoolVersion=1.0.12-SNAPSHOT
reactorPoolMicrometerVersion=0.1.12-SNAPSHOT
reactorNettyVersion=1.1.32-SNAPSHOT
reactorNetty2Version=2.0.0-SNAPSHOT
reactorAddonsVersion=3.5.3-SNAPSHOT
reactorKotlinExtensionsVersion=1.2.4-SNAPSHOT
reactorKafkaVersion=1.3.24-SNAPSHOT

reactiveStreamsVersion=1.0.4
