version=2025.0.0-M7

reactorCoreVersion=3.8.0-M7
reactorCoreMicrometerVersion=1.3.0-M7
reactorPoolVersion=1.2.0-M7
reactorPoolMicrometerVersion=0.3.0-M7
reactorNettyVersion=1.3.0-M7
reactorNettyQuicVersion=1.0.0-M7
reactorAddonsVersion=3.6.0-RC5
reactorKotlinExtensionsVersion=1.3.0-RC4
