version=2025.0.4-SNAPSHOT

reactorCoreVersion=3.8.4-SNAPSHOT
reactorPoolVersion=1.2.4-SNAPSHOT
reactorNettyVersion=1.3.4-SNAPSHOT
reactorAddonsVersion=3.6.1-SNAPSHOT
reactorKotlinExtensionsVersion=1.3.1-SNAPSHOT
