version=2024.0.12-SNAPSHOT

reactorCoreVersion=3.7.13-SNAPSHOT
reactorCoreMicrometerVersion=1.2.13-SNAPSHOT
reactorPoolVersion=1.1.6-SNAPSHOT
reactorPoolMicrometerVersion=0.2.6-SNAPSHOT
reactorNettyVersion=1.2.12-SNAPSHOT
reactorNetty2Version=2.0.0-SNAPSHOT
reactorAddonsVersion=3.5.5-SNAPSHOT
reactorKotlinExtensionsVersion=1.2.5-SNAPSHOT
reactorKafkaVersion=1.3.25-SNAPSHOT

reactiveStreamsVersion=1.0.4
