version=2024.0.15

reactorCoreVersion=3.7.16
reactorCoreMicrometerVersion=1.2.16
reactorPoolVersion=1.1.8
reactorPoolMicrometerVersion=0.2.8
reactorNettyVersion=1.2.15
reactorNetty2Version=2.0.0-M3
reactorAddonsVersion=3.5.4
reactorKotlinExtensionsVersion=1.2.5
reactorKafkaVersion=1.3.25

reactiveStreamsVersion=1.0.4
