version=2024.0.11

reactorCoreVersion=3.7.12
reactorCoreMicrometerVersion=1.2.12
reactorPoolVersion=1.1.5
reactorPoolMicrometerVersion=0.2.5
reactorNettyVersion=1.2.11
reactorNetty2Version=2.0.0-M3
reactorAddonsVersion=3.5.4
reactorKotlinExtensionsVersion=1.2.4
reactorKafkaVersion=1.3.24

reactiveStreamsVersion=1.0.4
