version=2025.0.0-M5

reactorCoreVersion=3.8.0-M5
reactorCoreMicrometerVersion=1.3.0-M5
reactorPoolVersion=1.2.0-M5
reactorPoolMicrometerVersion=0.3.0-M5
reactorNettyVersion=1.3.0-M5
reactorNettyQuicVersion=1.0.0-M5
reactorAddonsVersion=3.6.0-RC3
reactorKotlinExtensionsVersion=1.3.0-RC2
