version=2024.0.19-SNAPSHOT

reactorCoreVersion=3.7.20-SNAPSHOT
reactorCoreMicrometerVersion=1.2.20-SNAPSHOT
reactorPoolVersion=1.1.10-SNAPSHOT
reactorPoolMicrometerVersion=0.2.10-SNAPSHOT
reactorNettyVersion=1.2.19-SNAPSHOT
reactorNetty2Version=2.0.0-SNAPSHOT
reactorAddonsVersion=3.5.6-SNAPSHOT
reactorKotlinExtensionsVersion=1.2.7-SNAPSHOT
reactorKafkaVersion=1.3.26-SNAPSHOT

reactiveStreamsVersion=1.0.4
