version=2025.0.0-RC1

reactorCoreVersion=3.8.0-RC1
reactorCoreMicrometerVersion=1.3.0-RC1
reactorPoolVersion=1.2.0-RC1
reactorPoolMicrometerVersion=0.3.0-RC1
reactorNettyVersion=1.3.0-RC1
reactorNettyQuicVersion=1.0.0-RC1
reactorAddonsVersion=3.6.0-RC6
reactorKotlinExtensionsVersion=1.3.0-RC5
