version=2024.0.8-SNAPSHOT

reactorCoreVersion=3.7.8-SNAPSHOT
reactorCoreMicrometerVersion=1.2.8-SNAPSHOT
reactorPoolVersion=1.1.4-SNAPSHOT
reactorPoolMicrometerVersion=0.2.4-SNAPSHOT
reactorNettyVersion=1.2.8-SNAPSHOT
reactorNetty2Version=2.0.0-SNAPSHOT
reactorAddonsVersion=3.5.3-SNAPSHOT
reactorKotlinExtensionsVersion=1.2.4-SNAPSHOT
reactorKafkaVersion=1.3.24-SNAPSHOT

reactiveStreamsVersion=1.0.4
