version=2022.0.0-SNAPSHOT

reactorCoreVersion=3.5.0-SNAPSHOT
reactorCoreMicrometerVersion=1.0.0-SNAPSHOT
reactorPoolVersion=1.0.0-SNAPSHOT
reactorNettyVersion=1.1.0-SNAPSHOT
reactorNetty5Version=2.0.0-M1
reactorAddonsVersion=3.5.0-SNAPSHOT
reactorKotlinExtensionsVersion=1.2.0-SNAPSHOT
reactorKafkaVersion=1.3.12-SNAPSHOT

reactiveStreamsVersion=1.0.4
