version=2024.0.6

reactorCoreVersion=3.7.6
reactorCoreMicrometerVersion=1.2.6
reactorPoolVersion=1.1.2
reactorPoolMicrometerVersion=0.2.2
reactorNettyVersion=1.2.6
reactorNetty2Version=2.0.0-M3
reactorAddonsVersion=3.5.2
reactorKotlinExtensionsVersion=1.2.3
reactorKafkaVersion=1.3.23

reactiveStreamsVersion=1.0.4
