version=2023.0.18-SNAPSHOT

reactorCoreVersion=3.6.17-SNAPSHOT
reactorCoreMicrometerVersion=1.1.17-SNAPSHOT
reactorPoolVersion=1.0.11-SNAPSHOT
reactorPoolMicrometerVersion=0.1.11-SNAPSHOT
reactorNettyVersion=1.1.30-SNAPSHOT
reactorNetty2Version=2.0.0-SNAPSHOT
reactorAddonsVersion=3.5.3-SNAPSHOT
reactorKotlinExtensionsVersion=1.2.4-SNAPSHOT
reactorKafkaVersion=1.3.24-SNAPSHOT

reactiveStreamsVersion=1.0.4
