reactorPoolVersion=0.2.0-SNAPSHOT
#TODO waiting for branching and bump
reactorKotlinExtensionsVersion=1.0.3.BUILD-SNAPSHOT
version=2020.0.0-SNAPSHOT
reactorCoreVersion=3.4.0-SNAPSHOT
reactorNettyVersion=1.0.0-SNAPSHOT
#TODO waiting for branching and bump
reactorRabbitVersion=1.4.3.BUILD-SNAPSHOT
reactorAddonsVersion=3.4.0-SNAPSHOT
reactorKafkaVersion=1.3.0-SNAPSHOT
