version=2025.0.1-SNAPSHOT

reactorCoreVersion=3.8.1-SNAPSHOT
reactorPoolVersion=1.2.1-SNAPSHOT
reactorNettyVersion=1.3.1-SNAPSHOT
reactorAddonsVersion=3.6.1-SNAPSHOT
reactorKotlinExtensionsVersion=1.3.1-SNAPSHOT
