version=2024.0.18

reactorCoreVersion=3.7.19
reactorCoreMicrometerVersion=1.2.19
reactorPoolVersion=1.1.9
reactorPoolMicrometerVersion=0.2.9
reactorNettyVersion=1.2.18
reactorNetty2Version=2.0.0-M3
reactorAddonsVersion=3.5.5
reactorKotlinExtensionsVersion=1.2.6
reactorKafkaVersion=1.3.25

reactiveStreamsVersion=1.0.4
