version=2025.0.0-M6

reactorCoreVersion=3.8.0-M6
reactorCoreMicrometerVersion=1.3.0-M6
reactorPoolVersion=1.2.0-M6
reactorPoolMicrometerVersion=0.3.0-M6
reactorNettyVersion=1.3.0-M6
reactorNettyQuicVersion=1.0.0-M6
reactorAddonsVersion=3.6.0-RC4
reactorKotlinExtensionsVersion=1.3.0-RC3
