version=2023.0.19

reactorCoreVersion=3.6.18
reactorCoreMicrometerVersion=1.1.18
reactorPoolVersion=1.0.11
reactorPoolMicrometerVersion=0.1.11
reactorNettyVersion=1.1.31
reactorNetty2Version=2.0.0-M3
reactorAddonsVersion=3.5.2
reactorKotlinExtensionsVersion=1.2.3
reactorKafkaVersion=1.3.23

reactiveStreamsVersion=1.0.4
