version=2025.0.2-SNAPSHOT

reactorCoreVersion=3.8.2-SNAPSHOT
reactorPoolVersion=1.2.2-SNAPSHOT
reactorNettyVersion=1.3.2-SNAPSHOT
reactorAddonsVersion=3.6.1-SNAPSHOT
reactorKotlinExtensionsVersion=1.3.1-SNAPSHOT
