<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.projectreactor</groupId>
    <artifactId>reactor-releasetrain</artifactId>
    <version>Aluminium-BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <reactor.core.version>3.0.4.BUILD-SNAPSHOT</reactor.core.version>
        <reactor.test.version>3.0.4.BUILD-SNAPSHOT</reactor.test.version>
        <reactor.adapter.version>3.0.4.BUILD-SNAPSHOT</reactor.adapter.version>
        <reactor.logback.version>3.0.4.BUILD-SNAPSHOT</reactor.logback.version>
        <reactor.ipc.version>0.5.1.RELEASE</reactor.ipc.version>
        <reactor.netty.version>0.5.2.RELEASE</reactor.netty.version>
        <!--<reactor.areon.version>3.0.3.RELEASE</reactor.areon.version>
        <reactor.kafka.version>3.0.3.RELEASE</reactor.kafka.version>-->
    </properties>

    <name>Project Reactor 3 Release Train - BOM</name>
    <description>Bill of materials to make sure a consistent set of versions is used for Reactor 3.</description>
    <url>https://github.com/reactor/reactor-bom</url>

    <organization>
        <name>Pivotal Software, Inc.</name>
        <url>http://www.spring.io</url>
    </organization>

    <dependencyManagement>
        <dependencies>
            <!-- Reactor Core -->
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${reactor.core.version}</version>
            </dependency>

            <!-- == Reactor Addons == -->
            <!-- Reactor Tests -->
            <dependency>
                <groupId>io.projectreactor.addons</groupId>
                <artifactId>reactor-test</artifactId>
                <version>${reactor.test.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.projectreactor</groupId>
                        <artifactId>reactor-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Reactor Adapters -->
            <dependency>
                <groupId>io.projectreactor.addons</groupId>
                <artifactId>reactor-adapter</artifactId>
                <version>${reactor.adapter.version}</version>
            </dependency>
            <!-- Reactor Logback -->
            <dependency>
                <groupId>io.projectreactor.addons</groupId>
                <artifactId>reactor-logback</artifactId>
                <version>${reactor.logback.version}</version>
            </dependency>

            <!-- == Reactor IPC == -->
            <dependency>
                <groupId>io.projectreactor.ipc</groupId>
                <artifactId>reactor-ipc</artifactId>
                <version>${reactor.ipc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor.ipc</groupId>
                <artifactId>reactor-netty</artifactId>
                <version>${reactor.netty.version}</version>
            </dependency>
           <!-- <dependency>
                <groupId>io.projectreactor.ipc</groupId>
                <artifactId>reactor-aeron</artifactId>
                <version>${reactor.aeron.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor.ipc</groupId>
                <artifactId>reactor-kafka</artifactId>
                <version>${reactor.kafka.version}</version>
            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <id>smaldini</id>
            <name>Stephane Maldini</name>
            <email>smaldini at pivotal.io</email>
            <organization>Pivotal Software, Inc.</organization>
            <organizationUrl>http://www.spring.io</organizationUrl>
            <roles>
                <role>Project Lead</role>
            </roles>
            <timezone>+0</timezone>
        </developer>
        <developer>
            <id>simonbasle</id>
            <name>Simon Basle</name>
            <email>sbasle at pivotal.io</email>
            <organization>Pivotal Software, Inc.</organization>
            <organizationUrl>http://www.spring.io</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <comments>
             Copyright (c) 2011-2016 Pivotal Software Inc, All Rights Reserved.

            Licensed under the Apache License, Version 2.0 (the "License");
            you may not use this file except in compliance with the License.
            You may obtain a copy of the License at

                 http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing, software
            distributed under the License is distributed on an "AS IS" BASIS,
            WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
            implied.
            See the License for the specific language governing permissions and
            limitations under the License.
            </comments>
        </license>
    </licenses>

</project>